package com.example.crystalball

import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import com.example.crystalball.databinding.ActivityMainBinding

class MainActivity : AppCompatActivity() {
    private lateinit var binding: ActivityMainBinding
    private val predictions = listOf(
        "Стремитесь к успеху и выглядите так, словно вы его уже достигли.",
        "Лучшее всегда является врагом хорошего.",
        "Ничего не может быть смешнее, чем нравиться всем и каждому.",
        "Чем мы наполняем наши молитвы, то нам и причитается.",
        "Разница между победителем и побежденным только в том, что первый поднялся больше раз, чем упал.",
        "Каждый дарованный нам день является первым в том отрезке жизни, что нам остался.",
        "Не стоит тратить время и силы на мелочи, нужно думать о главном.",
        "Все не так гладко, как того бы хотелось, но намного лучше, чем могло бы быть.",
        "Нужно делать то, что ты должен делать. И пусть все будет так, как будет.",
        "Определитесь с конечной целью – и у вас появится шанс на победу.",
        "Обратной стороной каждого поражения являются открывающиеся новые возможности.",
        "Стать твоим другом дано не каждому, но каждому дано стать чьим-то учителем.",
        "Чтобы быть поистине счастливым – властвуй над своими помыслами.",
        "Каждому из нас дается столько блага, сколько он сам дал другим.",
        "Если Господь закрывает перед нами дверь, значит, он растворил окно.",
        "Каким бы огромным ни было расстояние – оно начинается с первого шага.",
        "Пусть тебя не страшит неумение. Делая с желанием – научишься.",
        "Лучше сделать и пожалеть о сделанном, чем не сделать и сожалеть о не сделанном.",
        "Стоя на месте, двигаться можно только назад.",
        "Что бы ни случилось, все в конечном итоге приведет к лучшему.",
        "Пока ты сам не сдашься, никто тебя не победит.",
        "Любая борьба имеет смысл, если ты видишь цель.",
        "Не забывай о главном!",
        "Не стоит рвать в герои, пока тебя туда не позвали.",
        "Все, что происходит с нами, мы приводим в свою жизнь сами.",
        "Не нужно ничего просить у сильных. Захотят – сами дадут.",
        "Случайная удача выпадает глупцам. Умные ловят ее постоянно.",
        "Главное зло состоит в том, что выходит из человеческих уст, а не в том, что в них входит.",
        "Делать нужно здесь и сейчас.",
        "Любое дело начинается с веры в себя.",
        "Любой успех дела определяется его целью.",
        "Если сильно желать, космос поспособствует исполнению твоего желания.",
        "Отказываться от собственной мечты недопустимо.",
        "Родившись бескрылым, не препятствуй тому, чтобы они выросли.",
        "Радуйся жизни как чуду, которое даровано нам судьбой.",
        "Завидуя, ты разрушаешь собственную душу.",
        "Конечная цель должна стать точкой отсчета для количества энергетических и временных затрат.",
        "Наиболее успешна не та женщина, которую окружает множество мужчин, а та, которая счастлива с одним.",
        "Секрет успешной дороги лежит в ее начале.",
        "Разделите задачу или проблему на небольшие задачки, с которыми нужно справиться, чтобы добиться успеха, и решайте их постепенно, одну за другой."
    )

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        binding = ActivityMainBinding.inflate(layoutInflater)
        setContentView(binding.root)

        binding.apply {
            root.setOnClickListener {
                textView.text = predictions.random()
            }
        }
    }
}